# dotnet-db

./: .editorconfig.txt  .gitattributes  CHANGELOG.md  DotnetSql.sln  README.md  Release.bat  Release.ps1
src/: DotnetSql.csproj  Program.cs
src/Commands/: DbCommand.cs  ParameterDescriptions.cs
src/Extensions/: GeneralExtensions.cs
src/Services/: EnvironmentHelper.cs  SqlExecuteService.cs
